local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

if _G.SCRIPT_LOADING_ == true then return else _G.SCRIPT_LOADING_ = true end

loadstring(game:HttpGet(('https://raw.githubusercontent.com/Tami4kaPlus/Project_S/main/DoorTimer')))()

local antiReapetor = false
local ColorEsp = Color3.fromRGB(255, 55, 155)
local _Work, _Version = loadstring(game:HttpGet(('https://raw.githubusercontent.com/Tami4kaPlus/Project_S/main/Status')))()

if not _Work then print("\n[!] Script currently not working \n[?] Sub my telegram channel \n[?] Link in you clipboard") setclipboard("t.me/Tami4kaRoblox") return end

_G.ESP_Epic = false
_G.ESP_Mef = false
_G.ESP_Lega = false
_G.ESP_Ult = false
_G.AutoFarm = false

local function DrawEsp(esp, color)
	local Highlight = Instance.new("Highlight")

	Highlight.FillTransparency = 0.5
	Highlight.OutlineTransparency = 1
	Highlight.Parent = esp.Parent

	if color == "epic" then
		Highlight.FillColor = Color3.fromRGB(103, 0, 154)
	elseif color == "mef" then
		Highlight.FillColor = Color3.fromRGB(255, 0, 0)
	elseif color == "lega" then
		Highlight.FillColor = Color3.fromRGB(225, 225, 0)
	elseif color == "ult" then 
		Highlight.FillColor = Color3.fromRGB(255, 2, 255)
	elseif typeof(color) == "Color3" then
		Highlight.FillColor = color
	end
end

local function espEnable(listS, listP, string)
	for i, v in workspace.Clothing:GetChildren() do
		if v.Name == "Shirt" then
			for index, obj in v.Main:GetChildren() do
				if not obj:FindFirstChild("Highlight") then
					for index, id in pairs(listS) do
						if obj.Shirt.ShirtTemplate == "rbxassetid://"..id then
							DrawEsp(obj.Shirt, string)
						end
					end
				elseif obj:FindFirstChild("Highlight") then
					if obj.Shirt.ShirtTemplate == "rbxassetid://1" then
						obj.Highlight:Destroy()
					end
				end
			end
		elseif v.Name == "Pants" then
			for index, obj in v.Main:GetChildren() do
				if not obj:FindFirstChild("Highlight") then
					for index, id in pairs(listP) do
						if obj.Pants.PantsTemplate == "rbxassetid://"..id then
							DrawEsp(obj.Pants, string)
						end
					end
				elseif obj:FindFirstChild("Highlight") then
					if obj.Pants.PantsTemplate == "rbxassetid://1" then
						obj.Highlight:Destroy()
					end
				end
			end
		end
	end
end

local function destroyEsp()
	for i, v in workspace.Clothing:GetDescendants() do
		if v:IsA("Highlight") then
			v:Destroy()
		end
	end
end

local function takeClothing(listS, listP)
	antiReapetor = true
	for i, v in workspace.Clothing:GetChildren() do
		if v.Name == "Shirt" then
			for index, obj in v.Main:GetChildren() do
				for index, id in pairs(listS) do
					if obj.Shirt.ShirtTemplate == "rbxassetid://"..id then
						localPlayer.Character.HumanoidRootPart.CFrame = obj.Mouse.CFrame + Vector3.new(0, 5, 0)
						local Tool = localPlayer.Backpack:FindFirstChildOfClass("Tool")
						local ClickDetector = obj.Mouse:WaitForChild("ClickDetector", math.huge)
						repeat fireclickdetector(ClickDetector) task.wait(0.5) until obj.bzi.Value or (obj.Mouse.Position - localPlayer.Character.HumanoidRootPart.Position).Magnitude >= 7
						if Tool then Tool.Parent = localPlayer.Character end
					end
				end
			end
		elseif v.Name == "Pants" then
			for index, obj in v.Main:GetChildren() do
				for index, id in pairs(listP) do
					if obj.Pants.PantsTemplate == "rbxassetid://"..id then
						localPlayer.Character.HumanoidRootPart.CFrame = obj.Mouse.CFrame + Vector3.new(0, 5, 0)
						local Tool = localPlayer.Backpack:FindFirstChildOfClass("Tool")
						local ClickDetector = obj.Mouse:WaitForChild("ClickDetector", math.huge)
						repeat fireclickdetector(ClickDetector) task.wait(0.5) until obj.bzi.Value or (obj.Mouse.Position - localPlayer.Character.HumanoidRootPart.Position).Magnitude >= 7
						if Tool then Tool.Parent = localPlayer.Character end
					end
				end
			end
		end
	end
	for index, obj in localPlayer.Backpack:GetChildren() do
		obj.Parent = localPlayer.Character
	end
	antiReapetor = false
end

local function SellItem()
	antiReapetor = true
	localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(175, 20, -35)
	task.wait(0.2)
	for index, folder in localPlayer.Clothing:GetChildren() do
		game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Server"):WaitForChild("Sell"):FireServer(folder.Name)
		task.wait()
	end
	task.wait(0.2)
	antiReapetor = false
end

local function BuyItem()
	antiReapetor = true
	localPlayer.Character.HumanoidRootPart.CFrame = workspace.Terrain.Buy1.CFrame
	task.wait()
	for index, obj in localPlayer.Backpack:GetChildren() do
		obj.Parent = localPlayer.Character
	end
	while task.wait() do
		fireproximityprompt(workspace.Terrain.Buy1["ProximityPrompt"], 1, true)
		fireproximityprompt(workspace.Terrain.Buy2["ProximityPrompt"], 1, true)
		if not localPlayer.Character:FindFirstChildOfClass("Tool") or #localPlayer.Clothing:GetChildren() >= 25 then
			break
		end
	end
	task.wait()
	antiReapetor = false
end

local function extractID(inputString)
	local result = ""
	for i = 1, #inputString do
		local char = inputString:sub(i, i)
		if char:match("%d") then
			result = result .. char
		end
	end
	return result
end

local EpicList = {
	"13122216162",
	"13779106850",
	"13214898748",
	"13399301724",
	"13469431089",
	"13118563657",
	"13214910323",
	"13122216162",
	"13117322084",
	"8509230323",
	"7791541966",
	"12849806373",
	"13121694218",
	"14479226476"
}

local EpicListP = {
	"13112278696",
	"14357291910"
}

local MefList = {
	"10774950203",
	"6406870851",
	"14617460767",
	"5219845970",
	"9966500982",
	"5081906790",
	"11624442164",
	"15373236991",
	"169222867",
	"14045339941",
	"13118233790",
	"7713824524",
	"6434833814",
	"12779513863"
}

local MefListP = {
	"9743673448",
	"14067920146",
	"13132377494"
}

local LegaList = {
	"13112278696",
	"11399187381",
	"13686174145",
	"4977533353",
	"8286855177",
	"11235784172",
	"6492846709",
	"14610851449",
	"13023747652",
	"13634019459",
	"14387015395",
	"8195412170"
}

local LegaListP = {
	"12866275081",
	"16096601147"
}

local UltListS = {
	"15092420573",
	"14160465716",
	"13783114726",
	"16310782401",
	"15393383449",
	"13668015730",
	"84950952404149",
	"78478646034235",
	"85873511189587",
	"13735603351",
	"129264610471514",
	"18120163096"
}

local UltListP = {
	"15091951487",
	"13668016214",
	"14837423556",
	"98785609645432",
	"10837133941",
	"11881332961"
}

local whatBuyListS = {}
local whatBuyListP = {}

for index, obj in localPlayer.PlayerGui.MainHud.WhatBuy.Main:GetChildren() do
	if obj:IsA("ViewportFrame") then
		if obj:FindFirstChild("Shirt") then
			local _ID = extractID(obj.Shirt.Shirt.ShirtTemplate)
			table.insert(whatBuyListS, _ID)
		elseif obj:FindFirstChild("Pants") then
			local _ID = extractID(obj.Pants.Pants.PantsTemplate)
			table.insert(whatBuyListP, _ID)
		end
	end
end

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Casual Metro | by Tami4ka",IntroText = "Casual Metro", HidePremium = false, SaveConfig = false, ConfigFolder = "Orion"})

local function Notify(name,content,time)
	OrionLib:MakeNotification({
		Name = name,
		Content = content,
		Time = time
	})
end

Notify("Casual Metro","Version - ".._Version.."", 5)

_G.SCRIPT_LOADING_ = false

local Misc = Window:MakeTab({Name = "Main"})
local CollectClothig = Window:MakeTab({Name = "Collect Clothing"})
local Esp = Window:MakeTab({Name = "ESP"})
local Info = Window:MakeTab({Name = "Information"})

Misc:AddToggle({
	Name = "Авто-Фарм",
	Default = false,
	Callback = function(toggle)
		if toggle then
			_G.AutoFarm = true
			if fireclickdetector and fireproximityprompt then
				while _G.AutoFarm do
					takeClothing(whatBuyListS, whatBuyListP)
					repeat wait(0.1) until not antiReapetor
					wait(1)
					BuyItem()
					wait(1)
					SellItem()
					repeat wait(0.1) until not antiReapetor
					wait(2)
				end
			end
		else
			_G.AutoFarm = false
		end
	end
})

Misc:AddToggle({
	Name = "Авто-Cбор",
	Default = false,
	Callback = function(toggle)
		if toggle then
			_G.AutoFarm = true
			if fireclickdetector then
				while _G.AutoFarm do
					coroutine.wrap(function()
						for i, v in workspace.Clothing:GetChildren() do
							if v.Name == "Shirt" then
								for index, obj in v.Main:GetChildren() do
									for index, id in pairs(whatBuyListS) do
										if obj.Shirt.ShirtTemplate == "rbxassetid://"..id then
											local ClickDetector = obj.Mouse:WaitForChild("ClickDetector", math.huge)
											fireclickdetector(ClickDetector)
										end
									end
								end
							elseif v.Name == "Pants" then
								for index, obj in v.Main:GetChildren() do
									for index, id in pairs(whatBuyListP) do
										if obj.Pants.PantsTemplate == "rbxassetid://"..id then
											local ClickDetector = obj.Mouse:WaitForChild("ClickDetector", math.huge)
											fireclickdetector(ClickDetector)
										end
									end
								end
							end
						end
						for index, obj in localPlayer.Backpack:GetChildren() do
							obj.Parent = localPlayer.Character
						end
					end)()
					task.wait(1)
				end
			end
		else
			_G.AutoFarm = false
		end
	end
})

Misc:AddButton({
	Name = "Продать все вещи",
	Callback = function()
		SellItem()
	end
})

Misc:AddButton({
	Name = "Оплатить одежду",
	Callback = function()
		BuyItem()
	end
})

Misc:AddButton({
	Name = "Телепорт в секонд хенд",
	Callback = function()
		localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-85, 20, -135)
	end
})

Misc:AddButton({
	Name = "Телепорт к продавцу",
	Callback = function()
		localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(175, 20, -35)
	end
})

Misc:AddButton({
	Name = "Собрать все листочки на карте",
	Callback = function()
		for index, obj in workspace:GetChildren() do
			if obj.Name == "LISTOK" then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = obj.Listok.CFrame
				task.wait(0.1)
			end
		end
	end
})

CollectClothig:AddParagraph("Новая функция", "Это тестовая версия этой функции, вы можете столкнуться с ошибками")

CollectClothig:AddButton({
	Name = "Собрать все вещи [Эпик]",
	Callback = function()
		takeClothing(EpicList, EpicListP)
	end
})

CollectClothig:AddButton({
	Name = "Собрать все вещи [Мифик]",
	Callback = function()
		takeClothing(MefList, MefListP)
	end
})

CollectClothig:AddButton({
	Name = "Собрать все вещи [Легендарка]",
	Callback = function()
		takeClothing(LegaList, LegaListP)
	end
})

CollectClothig:AddButton({
	Name = "Собрать все вещи [Ультимейт]",
	Callback = function()
		takeClothing(UltListS, UltListP)
	end
})

Esp:AddParagraph("Новое ESP", "Окуп ESP использовать только по отдельности!")

Esp:AddToggle({
	Name = "Окуп Одежда [OPTIMIZED]",
	Default = false,
	Callback = function(value)
		if value then 
			_G.ESP_Epic = true
			while _G.ESP_Epic do
				espEnable(whatBuyListS, whatBuyListP, Color3.fromRGB(50, 255, 255))
				task.wait(1)
			end
		else
			_G.ESP_Epic = false
			destroyEsp()
		end 
	end    
})

Esp:AddToggle({
	Name = "Эпическая Одежда [OPTIMIZED]",
	Default = false,
	Callback = function(value)
		if value then 
			_G.ESP_Epic = true
			while _G.ESP_Epic do
				espEnable(EpicList, EpicListP, "epic")
				task.wait(1)
			end
		else
			_G.ESP_Epic = false
			destroyEsp()
		end 
	end    
})

Esp:AddToggle({
	Name = "Мифическая Одежда [OPTIMIZED]",
	Default = false,
	Callback = function(value)
		if value then 
			_G.ESP_Mef = true
			while _G.ESP_Mef do
				espEnable(MefList, MefListP, "mef")
				task.wait(1)
			end
		else
			_G.ESP_Mef = false
			destroyEsp()
		end 
	end    
})

Esp:AddToggle({
	Name = "Легендарная Одежда [OPTIMIZED]",
	Default = false,
	Callback = function(value)
		if value then 
			_G.ESP_Lega = true
			while _G.ESP_Lega do
				espEnable(LegaList, LegaListP, "lega")
				task.wait(1)
			end
		else
			_G.ESP_Lega = false
			destroyEsp()
		end 
	end    
})

Esp:AddToggle({
	Name = "Ультимейт Одежда [OPTIMIZED]",
	Default = false,
	Callback = function(value)
		if value then 
			_G.ESP_Ult = true
			while _G.ESP_Ult do
				espEnable(UltListS, UltListP, "ult")
				task.wait(1)
			end
		else
			_G.ESP_Ult = false
			destroyEsp()
		end 
	end    
})

Info:AddParagraph("Подписывайтесь на мой Telegram канал", "Создатель Tami4ka")

Info:AddButton({
	Name = "Скопировать ссылку",
	Callback = function()
		if setclipboard then
			setclipboard("https://t.me/Tami4kaRoblox")
		end
	end    
})
