local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

local function extractID(inputString)
	local result = ""
    for i = 1, #inputString do
        local char = inputString:sub(i, i)
        if char:match("%d") then
            result = result .. char
        end
    end
    return result
end

local EpicList = {
	"13122216162",
	"13779106850",
	"13214898748",
	"13399301724",
	"13469431089",
	"13118563657",
	"13214910323",
	"13122216162",
	"13117322084",
	"8509230323",
	"7791541966",
	"12849806373",
	"13121694218",
	"14479226476"
}

local EpicListP = {
	"13112278696",
	"14357291910"
}

local MefList = {
	"10774950203",
	"6406870851",
	"14617460767",
	"5219845970",
	"9966500982",
	"5081906790",
	"11624442164",
	"15373236991",
	"169222867",
	"14045339941",
	"13118233790",
	"7713824524",
	"6434833814",
	"12779513863"
}

local MefListP = {
	"9743673448",
	"14067920146",
	"13132377494"
}

local LegaList = {
	"13112278696",
	"11399187381",
	"13686174145",
	"4977533353",
	"8286855177",
	"11235784172",
	"6492846709",
	"14610851449",
	"13023747652",
	"13634019459",
	"14387015395",
	"8195412170"
}

local LegaListP = {
	"12866275081",
	"16096601147"
}

local UltListS = {
	"15092420573",
	"14160465716",
	"13783114726",
	"16310782401",
	"15393383449",
	"13668015730",
	"84950952404149",
	"78478646034235",
	"85873511189587",
	"13735603351",
	"129264610471514",
	"18120163096"
}

local UltListP = {
	"15091951487",
	"13668016214",
	"14837423556",
	"98785609645432",
	"10837133941",
	"11881332961"
}

local whatBuyListS = {}
local whatBuyListP = {}

for index, obj in localPlayer.PlayerGui.MainHud.WhatBuy.Main:GetChildren() do
	if obj:IsA("ViewportFrame") then
		if obj:FindFirstChild("Shirt") then
			local _ID = extractID(obj.Shirt.Shirt.ShirtTemplate)
			table.insert(whatBuyListS, _ID)
		elseif obj:FindFirstChild("Pants") then
			local _ID = extractID(obj.Pants.Pants.PantsTemplate)
			table.insert(whatBuyListP, _ID)
		end
	end
end

return EpicList, EpicListP, MefList, MefListP, LegaList, LegaListP, UltListS, UltListP, whatBuyListS, whatBuyListP
